<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="Initial.css">
        <link rel = "icon" href ="logo.jpg" type = "image/x-icon"> 
    </head>
    <body>
        <img src="aboutus.png" alt="aboutus" width="1000px" height="200px"  style="display: block; margin-left:auto ; margin-right: auto; width: 50%;">
        <div style="text-align:center;">
            Welcome to TheEventOrganizer <br>
            The Event Organizer is a Cloud based College Event Technology Platform. All in one integrated software that helps the College event organisers from planning to execution. <br>
            The platforms helps the organisers in <strong> Online ticketing and Registration, Marketing and promotion, entry management, analytics and to build students Community.</strong> <br>
        </div>

        
    </body>
</html>